# burguluk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/shymkent/relaxhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/shymkent/relaxhouse/: AddClientDialogFragment.java  App.java  Client.java  ClientAdapter.java  Constants.java  Constants.kt  MainActivity.java  PushNotification.java  PushNotification.kt  SharedPreferencesTools.java  SharedPreferencesTools.kt
app/src/main/java/kz/shymkent/relaxhouse/addClientFragment/: AddClientDialogFragment.java  AddClientDialogFragment.kt  AddClientDialogFragmentViewModel.java  AddClientDialogFragmentViewModel.kt  Handler.java
app/src/main/java/kz/shymkent/relaxhouse/application/: App.java  App.kt
app/src/main/java/kz/shymkent/relaxhouse/loginActivity/: AuthViewModel.java  LoginActivity.java  LoginActivity.kt
app/src/main/java/kz/shymkent/relaxhouse/mainActivity/: AddClientDialogFragment.java  CalendarAdapter.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/kz/shymkent/relaxhouse/mainActivity/addClientFragment/: AddClientDialogFragment.java  Handler.java
app/src/main/java/kz/shymkent/relaxhouse/mainActivity/calendar/: CalendarAdapter.java
app/src/main/java/kz/shymkent/relaxhouse/mainActivity/recyclerView/: RecyclerViewAdapter.java
app/src/main/java/kz/shymkent/relaxhouse/models/: Client.java  Client.kt  Cottage.java  Cottage.kt
app/src/main/java/kz/shymkent/relaxhouse/removeClientFragment/: RemoveClientDialogFragment.kt
app/src/main/res/drawable/: current_day_bg.xml  ic_whatsapp_white.xml  selected_day_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_client.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  client_item.xml  fragment_add_client.xml  item_client.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/shymkent/relaxhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
