<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exFiveDayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_day_background_color"
    android:layout_margin="1dp">

    <FrameLayout
        android:id="@+id/calendar_day_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calendar_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/calendar_text_view_color"
            android:textSize="12sp"
            tools:text="24" />

        <View
            android:id="@+id/client_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:background="@color/blue_800"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


