<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="addClientDialogFragment"
            type="kz.shymkent.relaxhouse.addClientFragment.AddClientDialogFragment" />
        <variable
            name="client"
            type="kz.shymkent.relaxhouse.models.Client" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    
        <LinearLayout
            android:id="@+id/add_check_in_date_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_check_out_date_linear_layout"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="10dp">
    
            <TextView
                android:id="@+id/add_check_in_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/check_in_date_time"/>
    
            <EditText
                android:id="@+id/add_check_in_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:hint="@string/check_in_date_time_hint"
                android:gravity="center"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:text='@{(TextUtils.isEmpty(client.checkInDate) &amp;&amp; TextUtils.isEmpty(client.checkInTime))? "" : client.formatDateForOneSignal(client.checkInDate, client.checkInTime)}'
                android:onClick="@{() -> addClientDialogFragment.showCheckInDatePickerDialog()}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_check_out_date_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/add_quantity_linear_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_check_in_date_linear_layout"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/add_check_out_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="2"
                android:text="@string/check_out_date_time" />

            <EditText
                android:id="@+id/add_check_out_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:hint="@string/check_out_date_time_hint"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:text='@{(TextUtils.isEmpty(client.checkOutDate) &amp;&amp; TextUtils.isEmpty(client.checkOutTime))? "" : client.formatDateForOneSignal(client.checkOutDate,client.checkOutTime)}'
                android:onClick="@{() -> addClientDialogFragment.showCheckOutDatePickerDialog()}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_quantity_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/add_check_out_date_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/add_avans_linear_layout"
            android:gravity="center"
            android:layout_marginTop="10dp">
    
            <TextView
                android:id="@+id/add_quantity_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:layout_weight="4"/>
            <EditText
                android:id="@+id/add_quantity_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/quantity_hint"
                android:gravity="center"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@={client.quantity}"/>
    
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/add_avans_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_quantity_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/add_debt_linear_layout"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/avans"
                android:layout_weight="4"
                />
            <EditText
                android:id="@+id/add_avans_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/avans_hint"
                android:gravity="center"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@={client.avans}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_debt_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_avans_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/add_phone_number_linear_layout"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debt"
                android:layout_weight="4" />
            <EditText
                android:id="@+id/add_debt_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/debt_hint"
                android:gravity="center"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@={client.debt}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_phone_number_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/add_debt_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/add_comment_linear_layout"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_weight="4" />
            <EditText
                android:id="@+id/add_phone_number_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:gravity="center"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@={client.phoneNumber}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_comment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/add_phone_number_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/buttons_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:layout_weight="4" />
            <EditText
                android:id="@+id/add_comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@={client.comment}"
                android:hint="@string/comment_hint"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/add_comment_linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:layout_weight="5"
                android:onClick="@{() -> addClientDialogFragment.cancel()}"/>
            <Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/add"
                android:onClick="@{() -> addClientDialogFragment.addClient(client)}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>