<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils" />
        <variable
            name="client"
            type="kz.shymkent.relaxhouse.models.Client" />

    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:weightSum="7">


            <TextView
                android:id="@+id/check_in_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/blue_800"
                android:gravity="center"
                android:textAllCaps="true"
                android:lineSpacingExtra="2.5dp"
                android:text="@{client.checkInTime}"
                android:textColor="@color/calendar_text_view_color"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/calendar_day_background_color"
                android:layout_weight="3"
                android:layout_margin="1dp"
                >

                <ImageView
                    android:id="@+id/avans_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_avans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"/>

                <TextView
                    android:id="@+id/avans_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.avans}"
                    android:textColor="@color/calendar_text_view_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avans_image_view"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/calendar_day_background_color"
                android:layout_weight="3"
                android:layout_margin="1dp"
                >

                <ImageView
                    android:id="@+id/people_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_people_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.quantity}"
                    android:textColor="@color/calendar_text_view_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/first_layout" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/red_800"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:lineSpacingExtra="2.5dp"
                android:textAllCaps="true"
                android:text="@{client.checkOutTime}"
                android:textColor="@color/calendar_text_view_color"
                android:textSize="12sp"
                android:gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/debt_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/calendar_day_background_color"
                android:layout_weight="3"
                android:layout_margin="1dp">

            <ImageView
                android:id="@+id/debt_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_attach_money_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1" />

            <TextView
                android:id="@+id/debt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{client.debt}"
                android:textColor="@color/calendar_text_view_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/debt_image_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/calendar_day_background_color"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{client.comment}"
                android:textColor="@color/calendar_text_view_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Нужно найти повара и поменять воду в бассейне" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>